<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="(max-width: 800px)" href="example.css" />
    <link rel="stylesheet" href="/CadastroAluno/view/style.css">
    <title>Cadastro de Alunos</title>
</head>

<body>
    <h1>Cadastro de Alunos</h1>
    <div class="container">
        <form id="consultarForm">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome"><br>
            <label for="turma">Turma:</label>
            <input type="text" id="turma" name="turma"><br>
            <label for="curso">Curso:</label>
            <input type="text" id="curso" name="curso"><br>
            <label for="endereco">Endereço do cliente:</label>
            <input type="text" id="endereco" name="endereco"><br>
            <label for="imagem">Imagem:</label>
            <input type="file" id="imagem" name="imagem"><br>
            <br> <button type="button" onclick="enviarDadosParaFirebase()">Enviar Dados</button>
    </div>
    </form>

    <h1>Consultar Aluno</h1>
    <form>
        <label for="nomeConsulta">Nome para consulta:</label>
        <input type="text" id="nomeConsulta" name="nomeConsulta"><br>

        <button type="button" onclick="limparCampo('consultarForm')">Limpar Campo</button><br>


        <button type="button" onclick="consultarAlunoPorNome()">Consultar</button>
    </form>
    <ul id="listaAlunos"></ul>
    <!-- Inclua o Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script>
    <script src="app.js"></script>
    <script>
        function limparCampo(formId) {
            document.getElementById(formId).reset();
        }
    </script>
</body>

</html>